{
  "name": "parserlib-oz",
  "version": "0.2.5-c1",
  "author": {
    "name": "Onno van der Zee"
  },
  "contributors": [
    {
      "name": "Nicholas C. Zakas"
    },
    {
      "name": "Nick Schonning"
    }
  ],
  "description": "CSS3 SAX-inspired parser (forked)",
  "license": "MIT",
  "homepage": "https://github.com/ovanderzee/parser-lib",
  "repository": {
    "type": "git",
    "url": "http://github.com/ovanderzee/parser-lib.git"
  },
  "keywords": [
    "parser",
    "css",
    "css3",
    "sax",
    "style",
    "stylesheet"
  ],
  "main": "./lib/node-parserlib.js"
}
